{
  "name": "primereact",
  "version": "4.2.2",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/primefaces/primereact.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@fullcalendar/core": "4.0.1",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.1",
    "@fullcalendar/timegrid": "4.0.1",
    "axios": "^0.19.0",
    "chart.js": "2.7.3",
    "classnames": "^2.2.6",
    "codesandbox": "2.1.14",
    "core-js": "^3.6.5",
    "del": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "node-sass": "^4.11.0",
    "primeflex": "1.1.1",
    "primeicons": "2.0.0",
    "prismjs": "1.6.0",
    "prop-types": "^15.6.2",
    "quill": "1.3.7",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "regenerator-runtime": "^0.13.5"
  },
  "peerDependencies": {
    "classnames": "^2.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile-components": "./node_modules/\\@babel/cli/bin/babel.js src/components --out-dir components --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties --copy-files",
    "build-resources": "gulp build-resources",
    "build-exports": "gulp build-exports"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
